{
  "rewrites": [
    {
      "source": "/(service-worker.js|sitemap.xml|robots.txt|manifest.json)",
      "destination": "/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
